.app {
  background-color: #282c35;
  height: 100%;
}

.waiting, #king {
  width: 100%;
  height: 96%;
}

.attribute {
  margin: 0;
  color: #FFFFFF;
  font-size: 1.5vh;
}

.main, .about, .work, .contact, .thankyou {
  display: flex;
  justify-content: center;
  margin: 2vh 0;
  height: 68vh;
}

#image {
  text-align: right;
  width: 80vh;
  margin: 0 auto;
}

.nav {
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 2vh;
}

.nav a {
  color: #FFFFFF;
  text-decoration: none;
}

#brian, #editor {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

#brian {
  font-size: 10vh;
  font-weight: 500;
}

#editor {
  display: flex;
  justify-content: center;
  border-top: 1px solid #2eb7a1;
  border-bottom: 1px solid #2eb7a1;
}

#editorDiv {
  font-size: 6vh;
  display: flex;
  justify-content: space-between;
  width: 36vh;
}

#editorDiv p {
  margin: 0;
}

.links {
  display: flex;
  margin: auto 0;
  width: 80vh;
  justify-content: space-between;
}

.links a {
  text-decoration: none;
  color: #9d9d9d;
  font-size: 4vh;
}

.links p {
  margin: 1vh 0;
}

.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
  color: #FFFFFF;
  font-family: 'Raleway', sans-serif;
  border-top: 1px solid #2eb7a1;
  border-bottom: 1px solid #2eb7a1;
}

.about, .contact, .thankyou {
  width: 80vh;
  margin: 2vh auto;
  flex-direction: column;
}

.profilePic {
  margin: 0 auto;
}

#pic {
  width: 36vh;
  /* height: 96%; */
  border-radius: 10px;
}

#summary, #thanks {
  color: #FFFFFF;
  /* width: 65%; */
  /* height: 100%; */
  font-family: 'Lato';
  font-size: 2vh;
  text-align: justify;
  margin: auto;
  /* overflow-y: auto; */
}

#posters {
  display: flex;
  width: 80vh;
  text-align: center;
  justify-content: space-between;
}

.thumbnails {
  margin: auto 0;
  width: 30%;
}

.movieImg {
  width: 100%;
  /* height: 120%; */
}

/* .contact {
  padding-top: 1%;
} */

.contactImg, .thankImg {
  text-align: right;
  height: 46vh;
  /* width: 36vh; */
  margin: auto;
  margin-bottom: 2vh;
}

#lamplighter {
  width: 36vh;
  /* height: 80%; */
}

#contactForm {
  width: 80vh;
  margin: auto;
  height: 40%;
}

form {
  display: grid;
  /* grid-template-rows: 20% 60% 20%;
  grid-template-columns: repeat(2, 49%); */
  grid-gap: 1vh;
  /* height: 93%; */
}

#commentName, #commentEmail, #commentComment {
  font-family: 'Lato';
  font-size: 2.5vh;
  margin: auto 0;
  text-align: start;
}

#commentName {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

#commentEmail {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

#commentComment {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  height: 10vh;
}

#commentSubmit {
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
  margin: auto;
  background-color: #33a937;
  color: #FFFFFF;
  border-radius: 10px;
  font-family: 'Lato';
  height: 3vh;
  font-size: 1.5vh;
}

#commentSubmit:hover {
  cursor: pointer;
}

.thankImg {
  height: 55vh;
}

#thanks {
  margin: 0;
}

h3 {
  margin-top: 0;
  margin-bottom: 2vh;
}

@media screen and (max-width: 560px) {
  .app {
    height: 100vh;
  }

  #brian {
    font-size: 8vh;
  }

  #editorDiv {
    font-size: 4vh;
    width: 29vh;
  }

  .links a {
    font-size: 3vh;
  }

  .links, .about, .contact, #image, #posters, #contactForm, .thankyou {
    width: 63vh;
  }

  #pic, #lamplighter {
    width: 29vh;
  }
}

@media screen and (max-width: 450px) {

  #brian {
    font-size: 5.5vh;
  }

  #editorDiv {
    font-size: 2vh;
    width: 21vh;
  }

  .links, .about, .contact, #image, #posters, #contactForm, .thankyou {
    width: 44vh;
  }

  #pic, #lamplighter {
    width: 21vh;
  }

  form {
    grid-template-columns: repeat(2, 49%);
  }
}

@media screen and (max-width: 340px) {

  #brian {
    font-size: 5vh;
  }

  .links, .about, .contact, #image, #posters, #contactForm, .thankyou {
    width: 40vh;
  }
}

@media screen and (max-width: 280px) {

  #brian {
    font-size: 4vh;
  }

  .links, .about, .contact, #image, #posters, #contactForm, .thankyou {
    width: 32vh;
  }

  #summary {
    overflow-y: auto;
  }
}

@media screen and (min-height: 1000px) {
  .app {
    height: 100%;
  }

  #brian { 
    font-size: 9vh;
  }

  #editorDiv {
    width: 32vh;
  }

  .links, .about, .contact, #image, #posters, #contactForm, .thankyou {
    width: 71vh;
  }

  #pic, #lamplighter {
    width: 31vh;
  }

  form {
    grid-template-columns: repeat(2, 49%);
  } 
}